# SecondHandCar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: color_black.xml  color_blue.xml  color_brown.xml  color_green.xml  color_purple.xml  color_red.xml  color_silver.xml  color_white.xml  color_yellow.xml  dashed.xml  shadow.xml  table_background.xml
app/src/main/res/layout/: activity_adv_search.xml  activity_booking_detail.xml  activity_car.xml  activity_change_password.xml  activity_code.xml  activity_edit_prof.xml  activity_edit_profile.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_make_appointment.xml  activity_pw_recovery.xml  activity_qrcode.xml  activity_recommeded_cars.xml  activity_registration.xml  activity_reset_pw.xml  activity_search_car.xml  activity_search_car_result.xml  activity_view_profile.xml  car_adap.xml  car_result_action_bar.xml  contain_search_result.xml  content_my_booking.xml  content_search_result.xml  custom_layout.xml  custom_spinner_color.xml  fragment_booking.xml  fragment_home.xml  fragment_loan_calc.xml  fragment_my_booking.xml  fragment_no_booking.xml  fragment_profile.xml  fragment_saved_car.xml  fragment_search.xml  prom_adap.xml  search_action_bar.xml  view_action_bar.xml
app/src/main/res/menu/: action_bar_cancel.xml  action_bar_edit.xml  action_bar_login.xml  action_bar_only_cancel_book.xml  action_bar_refresh.xml  action_bar_welcome.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
